/* Media Queries for responsiveness */
@media (max-width: 576px) {
  body {
    flex-grow: 1;
    box-sizing: border-box;
  }
  #loader {
    max-width: 480px;
    height: 100%;
    background: #000;
  }
  #loader img {
    height: 480px !important;
    transform: scale(0.5);
  }
  #notification-section {
    font-size: 1vw;
    border-radius: 0px 0px 15px 15px;
  }
  .search-container-1 {
    display: flex !important;
  }
  .search-container-2 {
    display: flex !important;
  }
  .offcanvas {
    position: fixed;
    width: 100%;
  }
  .offcanvas h2 {
    font-size: 20px;
    padding-bottom: 8px;
  }
  .offcanvas a {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .hamburger-icon {
    display: flex;
    position: absolute;
    padding: 10px;
    border-radius: 30px;
    background: white;
  }
  .hamburger div {
    height: 3px;
  }
  #location-pin {
    animation: none;
    font-size: 14px;
    color: black;
    top: 0;
  }
  #location-display {
    font-size: 12px;
    width: 200px;
    margin-left: 10px;
  }
  #chatbase-bubble-button {
    bottom: 6rem !important;
    right: 2rem !important;
  }
  .section-1 {
    display: none;
  }
  .content {
    display: inline;
  }
  .featured-images {
    display: none;
  }
  .item-container {
    margin-top: 0px;
  }
  .container-col-1 {
    display: block;
  }
  .container-col-2 {
    width: 100%;
    margin: 0px;
    height: 100%;
    padding: 10px 10px 10px 10px;
    margin-top: -20px !important;
  }
  .container-col-2 h2 {
    display: none;
  }
  .item-container {
    height: 420px;
    width: 95vw;
  }
  .ser-card-images {
    width: 100% !important;
  }
  .ser-card p {
    font-size: 10px;
    font-weight: 500;
  }
  .girls-section {
    margin-top: -5rem;
  }
  .mens-section {
    margin-top: 7rem;
    font-family: var(--syne-font);
  }
  .applinces-section {
    margin-top: 7rem;
    font-family: var(--syne-font);
  }
  .quick-section {
    margin-top: 7rem;
    font-family: var(--syne-font);
  }
  .subtitel {
    font-size: 28px;
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
  .subtitel-s {
    font-size: 22px;
  }
  .card h2 {
    margin-top: 20px;
  }
  .button {
    display: none;
  }
  footer {
    border: none !important;
    height: 99%;
  }
  #chatbox-modal {
    z-index: 10;
  }
  .modal-content-1 {
    border: 1px solid rgb(122, 122, 122) !important;
    width: 90% !important;
    z-index: 3;
  }
  .modal-content {
    width: 90% !important;
    z-index: 3;
  }
  #waterpurifier-modal {
    width: 170px;
  }
  #notification-section h1 span {
    font-size: 3vw;
  }
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .social-links-section,
  .app-links img {
    margin-top: 20px;
  }
  body::-webkit-scrollbar {
    display: none !important;
    width: 0px;
  }
  .logo-text {
    font-size: 40px;
  }
  .controls p {
    font-size: 10px;
  }
  .navbar {
    display: flex;
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    background: #fff;
    justify-content: center;
  }
  .main-service-icons-links {
    width: 90%;
    height: 80%;
  }
  .big-cards {
    width: 100%;
  }
  .ser-card {
    width: 120px;
  }
  .big-cards p {
    font-size: 9px !important;
  }
  .ser-2-card {
    width: 100%;
  }
  .ser-2-card-images {
    height: 100%;
  }
  .ser-2-card-images p {
    font-size: 9px !important;
  }
  #message-button {
    left: 78% !important;
  }
  #cart-count {
    top: -40px;
    left: 19px;
  }
  .service-item {
    height: 95%;
  }
  .service-item a {
    font-size: 8px;
  }
  .services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .service-item a img {
    height: 40px;
    width: 40px;
  }
  #nav-items-for-small-screen {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width: 100%;
    bottom: 0px;
    border-radius: 15px 15px 10px 10px;
    height: 58px;
    z-index: 10;
    background: #ececec;
  }
  #nav-items-for-small-screen li a img {
    margin-top: -10px;
    margin-bottom: -10px;
  }
  .icon-text {
    margin-top: 0;
    font-size: 8px;
  }
  .subtitel-s {
    font-size: 22px;
    margin-left: 10px;
  }
  .footer-bottom p {
    position: relative;
    top: -50px;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  body {
    flex-grow: 1;
    box-sizing: border-box;
  }
  #loader {
    max-width: 100vw;
    height: 100%;
    background: #000;
  }
  #loader img {
    height: 480px !important;
    transform: scale(0.5);
  }
  #notification-section {
    font-size: 1vw;
    border-radius: 0px 0px 15px 15px;
  }
  .search-container-1 {
    display: flex !important;
  }
  .search-container-2 {
    display: flex;
  }
  .offcanvas {
    position: fixed;
    right: -767px;
  }
  .offcanvas h2 {
    font-size: 20px;
    padding-bottom: 8px;
  }
  .offcanvas a {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .hamburger {
    top: 15px;
    left: 15px;
    width: 25px;
    height: 20px;
  }
  .hamburger-icon {
    display: flex !important;
    padding: 10px;
    border-radius: 30px;
    z-index: 2;
    background: white;
  }
  .hamburger div {
    height: 3px;
  }
  #location-pin {
    animation: none;
    font-size: 14px;
    color: black;
    top: 0;
  }
  #location-display {
    font-size: 12px;
    width: 200px;
    margin-left: 10px;
  }
  .controls {
    display: none;
  }
  .section-1 {
    display: none;
  }
  .content {
    display: inline;
  }
  .featured-images {
    display: none;
  }
  .item-container {
    margin-top: 0px;
  }
  .container-col-1 {
    display: block;
  }
  .container-col-2 {
    width: 100%;
    margin: 0px;
    height: 100%;
    padding: 10px 10px 10px 10px;
    margin-top: -20px !important;
  }
  .container-col-2 h2 {
    display: none;
  }
  .item-container {
    height: 420px;
    width: 95vw;
  }
  .ser-card-images {
    width: 100% !important;
  }
  .ser-card p {
    font-size: 10px;
    font-weight: 500;
  }
  .girls-section {
    margin-top: -5rem;
  }
  .mens-section {
    margin-top: 7rem;
    font-family: var(--syne-font);
  }
  .applinces-section {
    margin-top: 7rem;
    font-family: var(--syne-font);
  }
  .quick-section {
    margin-top: 7rem;
    font-family: var(--syne-font);
  }
  .subtitel {
    font-size: 28px;
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
  .subtitel-s {
    font-size: 29px !important;
  }
  .card h2 {
    margin-top: 20px;
  }
  .button {
    display: none;
  }
  footer {
    border: none !important;
    height: 80%;
  }
  #chatbox-modal {
    z-index: 10;
  }
  .modal-content-1 {
    border: 1px solid rgb(122, 122, 122) !important;
    width: 90% !important;
  }
  .modal-content {
    width: 90% !important;
  }
  #waterpurifier-modal {
    width: 50%;
  }
  #notification-section h1 span {
    font-size: 3vw;
  }
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .social-links-section,
  .app-links img {
    margin-top: 20px;
  }
  body::-webkit-scrollbar {
    display: none !important;
    width: 0px;
  }
  .logo-text {
    font-size: 40px;
    margin-left: -40px;
  }
  #controls p {
    font-size: 10px;
  }
  #controls {
    left: 0px;
    top: 15px;
  }
  .navbar {
    display: flex;
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: #fff;
    justify-content: center;
  }
  .main-service-icons-links {
    width: 90%;
    height: 80%;
  }
  .big-cards {
    width: 100%;
  }
  .ser-card {
    width: 120px;
  }
  .big-cards p {
    font-size: 9px !important;
  }
  .ser-2-card {
    width: 100%;
  }
  .ser-2-card-images {
    height: 100%;
  }
  .ser-2-card-images p {
    font-size: 9px !important;
  }
  #message-button {
    left: 78% !important;
  }
  #cart-count {
    top: -40px;
    left: 19px;
  }
  .service-item {
    height: 95%;
  }
  .service-item a {
    font-size: 8px;
  }
  .services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .service-item a img {
    height: 40px;
    width: 40px;
  }
  #nav-items-for-small-screen {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width: 100%;
    bottom: 0px;
    border-radius: 15px 15px 10px 10px;
    height: 58px;
    z-index: 10;
    background: #ececec;
  }
  #nav-items-for-small-screen li a img {
    margin-top: -10px;
    margin-bottom: -10px;
  }
  .icon-text {
    margin-top: 0;
    font-size: 8px;
  }
  .subtitel-s {
    margin-left: 10px;
  }
  .footer-bottom p {
    position: relative;
    top: -50px;
  }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
  body {
    flex-grow: 1;
    box-sizing: border-box;
  }
  #loader {
    width: 100vw;
    height: 100%;
    background: #000;
  }
  #notification-section {
    border-radius: 0px 0px 15px 15px;
  }
  #notification-section h1 span {
    font-size: 3vw;
  }
  .offcanvas {
    width: 100%;
    max-width: 100%;
  }
  .offcanvas h2 {
    font-size: 20px;
    padding-bottom: 8px;
  }
  .offcanvas a {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .hamburger {
    top: 15px;
    left: 15px;
    width: 25px;
    height: 20px;
  }
  .hamburger div {
    height: 3px;
  }
  .section-1 {
    display: none;
  }
  .content {
    display: inline;
  }
  .featured-images {
    display: none;
  }
  .item-container {
    margin-top: 0px;
  }
  .container-col-1 {
    display: block;
  }
  .container-col-2 {
    width: 99.9vw;
    margin: 0px;
    padding: 10px 10px 10px 10px;
    margin-top: -20px !important;
  }
  .container-col-2 h2 {
    display: none;
  }
  .item-container {
    height: 420px;
    width: 95vw;
  }
  .ser-card-images {
    width: 100% !important;
  }
  .ser-2-card {
    width: 100%;
  }
  .ser-card {
    width: 100%;
  }
  .ser-card p {
    font-size: 10px;
    font-weight: 500;
  }
  .card-section {
    margin-top: -250px;
  }
  .card-section h1 {
    font-size: 28px;
  }
  .subtitel-s {
    font-size: 20px !important;
  }
  .slider-wrapper {
    width: 400px;
    height: 100%;
    overflow-x: scroll;
  }
  .card-item {
    width: 200px !important;
    height: 240px !important;
  }
  .user-name {
    text-align: center;
    font-size: 12px;
  }
  .user-image {
    width: 197px !important;
    margin-top: 29px !important;
    object-fit: cover;
  }
  footer {
    border: none !important;
  }
  #chatbox-modal {
    z-index: 10;
  }
  .modal-content-1 {
    border: 1px solid rgb(122, 122, 122) !important;
    width: 90% !important;
  }
  .modal-content {
    width: 90% !important;
  }
  .slider-wrapper {
    margin: 0 10px 40px;
  }
  .slider-wrapper .swiper-slide-button {
    display: none;
  }
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .social-links-section,
  .app-links img {
    margin-top: 20px;
  }
  body::-webkit-scrollbar {
    display: none !important;
    width: 0px;
  }
  .logo-text {
    font-size: 40px;
    margin-left: -40px;
  }
  .controls p {
    font-size: 10px;
  }
  .controls {
    left: 0px;
    top: 15px;
  }
  .navbar {
    display: flex;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    background: #fff;
    justify-content: center;
    margin-left: 1rem;
  }
  .main-service-icons-links {
    width: 90%;
    height: 80%;
  }
  .card-list .card-item .user-image {
    margin-bottom: 0;
  }
  #message-button {
    left: 78% !important;
  }
  #cart-count {
    top: -40px;
    left: 19px;
  }
  .service-item {
    height: 95%;
  }
  .service-item a {
    font-size: 8px;
  }
  .services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .service-item a img {
    height: 40px;
    width: 40px;
  }
  #nav-items-for-small-screen {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width: 100%;
    bottom: 0px;
    border-radius: 15px 15px 10px 10px;
    height: 58px;
    z-index: 10;
    background: #ececec;
  }
  #nav-items-for-small-screen li a img {
    margin-top: -10px;
    margin-bottom: -10px;
  }
  .icon-text {
    margin-top: 0;
    font-size: 8px;
  }
  .subtitel-s {
    margin-left: 10px;
  }
  .footer-bottom p {
    position: relative;
    top: -50px;
  }
}
