@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

:root {
  --main-color: #f2e5b8;
  --secondary-color: #eae1f5;
  --hover-color: #814fc2;
  --popins-font: "Poppins", sans-serif;
  --syne-font: "Syne", system-ui;
}

body,
html {
  overflow-x: hidden;
  display: block;
  margin: 0;
  padding: 0;
  height: 100%;
  scroll-behavior: smooth;
}
.navbar div {
  right: 50px;
}

#notification-section {
  width: 100vw;
  height: 35px;
  background-color: var(--secondary-color);
  display: flex;
  border-radius: 0px 0px 15px 15px;
  align-items: center;
  justify-content: center;
  font-family: var(--syne-font);
  font-size: 8px;
  font-weight: 100;
  color: #0c0c0d;
}

.search-container-1 {
  display: none !important;
}

/* -----------hamburger menu------------------- */

.hamburger-icon {
  position: fixed;
  top: 50px;
  right: 20px;
  z-index: 2;
  cursor: pointer;
  display: none;
  flex-direction: column;
  gap: 5px;
  transition: opacity 0.3s ease;
}

.hamburger-icon div {
  width: 30px;
  height: 4px;
  background-color: rgb(34, 34, 34);
  border-radius: 2px;
  transition: all 0.4s ease;
}

.offcanvas {
  position: absolute;
  top: 0;
  z-index: 999;
  right: -450px;
  height: 100%;
  color: black;
  transition: all 0.4s ease;
  background: rgb(255, 255, 255);
  overflow-y: auto;
}

.offcanvas.open {
  right: 0;
  padding: 20px;
  height: 100vh;
}

.hamburger-icon.hidden {
  pointer-events: none;
}

.hamburger-icon.open div:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}

.hamburger-icon.open div:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open div:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

.offcanvas-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.customer-details h3 {
  margin: 0;
  font-size: 20px;
  font-family: var(--popins-font);
  font-weight: 600;
  width: 100%;
}

.customer-details h5 {
  margin: 0;
  font-size: 12px;
  font-family: var(--popins-font);
  font-weight: 600;
  position: relative;
}

.close-btn {
  font-size: 20px;
  border: none;
  color: rgb(0, 0, 0);
  background: none;
  cursor: pointer;
}

.ham-card {
  display: flex;
  gap: 10px;
  margin: 20px;
}

.scard {
  height: 100px;
  width: 130px;
  border: 1px solid rgb(195, 195, 195);
  border-radius: 12px;
  display: block;
  align-content: center;
  text-align: center;
  padding: 10px;
}

.scard img {
  width: 35px;
  height: 35px !important;
}

.scard p {
  font-size: 12px;
  margin-top: 15px;
}

.offcanvas ul {
  list-style: none;
  border-top: 5px solid #f5f5f5;
  padding: 0;
  margin: 0;
}

.offcanvas ul li {
  margin: 10px 0;
}

.offcanvas ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 14px;
  display: block;
  padding: 5px;
  transition: color 0.3s;
  font-family: var(--popins-font);
  display: flex;
  align-items: center;
}

.offcanvas ul li a:hover {
  color: #00aaff;
}

.offcanvas img {
  height: 21px;
  margin-right: 10px;
}

.dropdown-menu {
  display: none;
  margin-left: 20px;
  transition: all 0.3s ease;
}

.dropdown-menu li {
  margin: 5px 0;
}

.dropdown-menu li a {
  font-size: 16px;
  color: #000000;
}

.dropdown-menu li a:hover {
  color: #00aaff;
}

.action-btn {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

#logout-btn {
  width: 200px;
  height: 40px;
  border-radius: 12px;
  background: none;
  border: 1px solid #c0c0c0;
  color: rgb(255, 60, 60);
}

#logout-btn:active {
  background: rgb(193, 193, 193);
}

.search-container {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.search-box {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.search-btn {
  padding: 10px 20px;
  border: none;
  background-color: #00aaff;
  color: white;
  border-radius: 15px;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #0077cc;
}

/* ------------------section 1 --------------- */

.section-1 {
  height: auto;
  min-height: 100vh;
  display: block;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  left: 83px;
  font-family: var(--syne-font);
  margin-top: 0.5rem;
  position: relative;
}

.controls {
  display: flex;
  position: relative;
  left: 278px;
  top: 73px;
}

.controls p {
  font-size: 12px;
}

.location-pin {
  cursor: pointer;
  color: #ff4757;
  animation: jump 1.5s infinite;
  position: relative;
  top: -15px;
  left: 0px;
}

.location-pin img {
  height: 30px;
}

.location-display {
  font-size: 16px;
  color: #333;
  padding-left: 10px;
}

.loading {
  display: none;
  font-size: 16px;
  color: #555;
  position: absolute;
  top: 30px;
  left: 30px;
}


@keyframes jump {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.one-place-logo {
  height: 100px;
  width: 150px;
}

.cart-img-smaller-screen {
  display: none;
}

.nav-items {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  gap: 50px;
  flex-wrap: wrap;
}

.nav-items li {
  height: 45px;
  line-height: 45px;
  border-right: 2px solid var(--hover-color);
  list-style: none;
  text-decoration: none;
  padding: 0 22px;
}

#pp {
  width: 142px;
  padding: 0 0;
  border: none !important;
}

.nav-items li a {
  color: rgb(48, 48, 48);
  text-decoration: none;
  font-size: 18px;
  transition: all 0.2s ease;
}

.nav-items li a:hover {
  color: var(--hover-color);
}

.navigation-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 50px;
  margin-bottom: 78px;
}

#nav-items-for-small-screen {
  display: none;
}

.nav-items-for-small-screen ul {
  list-style: none;
}

.nav-items-for-small-screen li {
  list-style: none;
  font-size: 25px;
  position: relative;
  /* height: 30px; */
  width: fit-content;
  text-align: center;
}
.nav-items-for-small-screen li a{
  text-decoration: none ;
}
.icon-text {
  font-size: 12px;
  border: none;
  text-decoration: none;
  position: relative;
  /* top: -9px; */
  font-family: var(--popins-font);
}

.nav-items-for-small-screen li a {
  color: rgb(141, 141, 141);
}

.nav-items-for-small-screen li a:active {
  color: rgb(141, 141, 141);
}

#cart-count {
  font-size: 15px;
  border: 1px solid red;
  background: red;
  position: relative;
  text-align: center;
  top: 8px;
  left: -13px;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  color: white;
  text-decoration: none;
}

.side-items {
  display: flex;
  gap: 24px;
}

.login-btn {
  text-decoration: none;
  color: black;
  position: relative;
  border: none;
  background-color: transparent;
  font-family: var(--syne-font);
  font-size: 22px;
  display: flex;
  gap: 10px;
}

.cart-btn {
  text-decoration: none;
  color: black;
  font-family: var(--syne-font);
  font-size: 22px;
  display: flex;
  gap: 10px;
}

/* ----------------main image section----------- */

.main-section-image-text {
  display: flex;
}

.main-col-1 {
  background-color: var(--main-color);
  height: 660px;
  flex-basis: 40%;
  border-radius: 35px 0px 0px 35px;
  font-family: var(--syne-font);
  font-size: 30px;
  display: flex;
  justify-content: center;
}

.main-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-col-1 h1 span {
  display: inline;
}

#main-col-para {
  text-align: center;
  font-size: 16px;
}

#Book-A-Professional {
  width: 200px;
  height: 50px;
  margin-top: 50px;
  background: transparent;
  color: black;
  border: 2px solid black;
  border-radius: 30px;
  transition: background-color 0.5s ease;
}

#Book-A-Professional:hover {
  color: var(--main-color);
  background: #000;
}

.main-col-2 {
  background: url(images/1.jpg);
  height: 660px;
  flex-basis: 60%;
  border-radius: 0px 35px 35px 0px;
}

/* <!--------------------Section 2-----------------> */

.container-col-1 {
  width: 100%;
  margin-bottom: 0px;
  padding-bottom: 96px;
  padding-top: 48px;
}

.content {
  display: flex;
  justify-content: center;
}

.featured-images {
  width: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 70px;
}

.featured-images img {
  width: 616px;
  border-radius: 26px;
}

.container-col-2 {
  width: 650px;
  margin: 70px;
}

.container-col-2 h2 {
  font-family: var(--syne-font);
}

.item-container {
  height: 450px;
  width: 480px;
  margin-top: 50px;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
}

#item-container-2nd-text {
  font-family: var(--syne-font);
  margin: 20px;
}

.main-service-icons-links {
  margin: 24px;
  height: 300px;
}

.big-cards {
  height: 150px;
  display: flex;
}

.main-service-icons-links .big-cards .ser-card .ser-card-images::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #000000;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.main-service-icons-links .big-cards .ser-card .ser-card-images:hover::after {
  transform: scaleX(1);
}

.ser-card {
  position: relative;
  width: 133px;
  height: 100px;
  margin: 0 18px;
  margin-right: 0;
  transition: all 0.5s ease;
  transform-origin: left;
}

.ser-card:first-child {
  margin: 0;
}

.ser-card:hover {
  opacity: 0.8;
  cursor: pointer;
}

.ser-card p {
  font-size: 12px;
  text-align: center;
  font-family: var(--syne-font);
}

.ser-card a {
  text-decoration: none;
  color: #000;
}

.ser-card-images {
  background: #f5f5f5;
  /* width: 133px; */
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.small-cards {
  height: 70px;
}

.partion1 {
  display: flex;
  gap: 18px;
}

.ser-2-card {
  height: 70px;
  width: 210px;
}

.ser-2-card-images {
  height: 80px;
  background-color: #f5f5f5;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: 0.5s;
}

.ser-2-card-images-hover:hover {
  opacity: 0.8;
  cursor: pointer;
}

.ser-2-card p {
  font-size: 12px;
  font-family: var(--syne-font);
  text-align: center;
}

.partion2 {
  display: flex;
  gap: 18px;
  margin-top: 30px;
}

.partion2 a,
.partion1 a {
  text-decoration: none;
  color: #000;
}

/* <!---------------section-3---------------------> */

.girls-section,
.mens-section,
.applinces-section,
.quick-section {
  margin-top: 7rem;
  font-family: var(--syne-font);
}

.swiper-container {
  width: 65%;
  margin: 20px auto;
  overflow: hidden;
  position: relative;
}

.subtitel {
  font-size: 28px;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.card-wrapper {
  display: flex;
  transition: transform 0.4s ease;
}

.card {
  flex: 0 0 calc(100% / 5 - 16px);
  margin: 8px;
  background: #fff;
  border-radius: 17px;
  border: 1px solid rgb(202, 202, 202);
  text-align: center;
  box-sizing: border-box;
  height: 270px;
  width: 100%;
}

.card:focus,
.card:active {
  opacity: 50%;
}

.card a {
  text-decoration: none;
}

.card a img {
  width: 100%;
  margin-top: 46px;
  max-width: 250px;
  border-radius: 17px;
  transition: all 0.3s ease;
}

.card a img:hover {
  transform: scale(1.01);
}

.card h2 {
  font-size: 14px;
  color: black;
  margin-top: 31px;
  text-decoration: none;
  font-weight: 400;
  font-family: "Poppins", serif;
}

.card-wrapper-special > div {
  border: none;
  height: 280px;
}

.card-wrapper-special > div img {
  height: 100%;
  margin-top: 0px !important;
}

.card-wrapper-special > div p {
  color: black;
  font-size: 12px;
  margin-left: 5px;
}

.swiper-container-special button {
  margin-top: -40px !important;
}

.button {
  position: absolute;
  top: 50%;
  background-color: #fff;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 10;
}

.button.hidden {
  display: none;
}

.button.left {
  left: 0;
}

.button.right {
  right: 0;
}

.button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.button svg {
  width: 20px;
  height: 20px;
}

@media (max-width: 1024px) {
  .swiper-container {
    width: 67%;
  }
  .card {
    flex: 0 0 calc(100% / 4 - 16px);
  }
}

@media (max-width: 768px) {
  .swiper-container {
    width: 85%;
  }
  .card {
    flex: 0 0 calc(100% / 3 - 16px);
    height: 221px;
  }
}

@media (max-width: 480px) {
  .swiper-container {
    width: 95%;
  }
  .card {
    height: 230px;
    flex: 0 0 calc(100% / 2 - 12px);
  }
  .card img {
    height: 150px;
    margin-top: 44px !important;
  }
  .card h2 {
    font-size: 12px;
  }
}

/* ------------footer section---------- */
footer {
  height: 60svh;
  background-color: #f5f5f5;
  padding: 40px 20px;
  font-family: var(--syne-font);
  border-radius: 35px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-container h3 {
  font-size: 18px;
  font-weight: 650;
}

.footer-container ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.footer-container ul li {
  margin: 8px 0;
  font-size: 14px;
  font-weight: 200;
}

.footer-container ul li a {
  text-decoration: none;
  color: #000;
}

.footer-container .social-icons {
  display: flex;
  gap: 10px;
  margin-bottom: 36px;
  margin-top: 20px;
}
.social-icons {
  width: 10px;
  height: 10px;
}
.social-icons a:hover {
  filter: invert(100);
}
.footer-container .social-icons a {
  font-size: 20px;
  color: #000;
  text-decoration: none;
  transition: all 0.2s linear;
}

.footer-container .app-links img {
  width: 130px;
  height: 40px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-bottom: 10px;
}
.fa-brands {
  border: 1px solid grey;
  background-color: white;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  font-size: 15px;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.footer-bottom {
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
  color: #4d4d4d;
  border-top: 1px solid #ddd;
}

.footer-bottom p {
  margin-top: 150px;
}
body::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

body::-webkit-scrollbar-thumb {
  background: #666666; /* Color of the scrollbar thumb */
  border-radius: 20px; /* Rounded corners for the thumb */
  transition: all 0.3s ease;
}

body::-webkit-scrollbar-thumb:hover {
  background: #3a3a3a; /* Darker color on hover */
}

body::-webkit-scrollbar-track {
  background: #f1f1f1; /* Background color of the scrollbar track */
  border-radius: 15px;
}
.search-container {
  position: relative;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 25px;
  padding: 5px 15px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: #fff;
}

.search-container .icon {
  font-size: 14px;
  color: #888;
  margin-right: 10px;
}
.search-container input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 16px;
  color: #333;
}
.search-container input:focus + .placeholder {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s, transform 0.3s;
}
.search-container .placeholder {
  position: absolute;
  left: 50px;
  pointer-events: none;
  font-size: 14px;
  font-family: var(--popins-font);
  color: #888;
  white-space: nowrap;
  overflow: hidden;
}
.search-container input:not(:focus) + .placeholder {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s, transform 0.3s;
}
.dynamic-text {
  color: #333;
  display: inline-block;
}

.suggestions {
  position: absolute;
  background-color: #efefef;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  width: 95%;
  max-height: 200px;
  overflow-y: auto;
  display: none;
  top: 50px;
  z-index: 10;
}

.suggestions .suggestion-item {
  padding: 10px;
  cursor: pointer;
}

.suggestions .suggestion-item:hover {
  background-color: #f0f0f0;
}
