* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--syne-font);
  height: 100%;
  overflow-y: auto;
  scroll-behavior: smooth !important;
}
:root {
  --main-color: #f2e5b8;
  --secondary-color: #eae1f5;
  --hover-color: #814fc2;
  --popins-font: "Poppins", sans-serif;
  --syne-font: "Syne", system-ui;
}
.navbar {
  height: 60px;
  width: 100%;
  border-bottom: 1px solid #e3e3e3;
  position: fixed;
  top: 0px;
  z-index: 5;
  display: flex;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-bottom-right-radius: 22px;
  border-bottom-left-radius: 22px;
}


#nav-items-for-small-screen {
  display: none;
  position: fixed;
  bottom: 0;
  /* border: 3px solid red; */
  border-radius: 12px 12px 0px 0px;
}
.nav-items-for-small-screen ul {
  list-style: none;
}
.nav-items-for-small-screen li {
  list-style: none;
  font-size: 25px;
  position: relative;
  /* top: 9px; */
  /* border: 2px solid red;        */
  width: fit-content;
  text-align: center;
}
.nav-items-for-small-screen li a {
  color: rgb(141, 141, 141);
  text-decoration: none;
}
.nav-items-for-small-screen li a:active {
  color: rgb(141, 141, 141);
}
/* --------location picker/box */
#controls {
  /* padding: 20px; */
  /* border: 2px solid green; */
  display: flex;
  align-items: center;
  position: relative;
}
#controls p {
  font-size: 12px;
}
#location-pin {
  font-size: 50px;
  cursor: pointer;
  color: #ff4757;
  animation: jump 1.5s infinite;
  position: relative;
  top: 0px;
  left: 0px;
}
#location-pin img {
  height: 30px;
}
#location-display {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

/* Subtle jump animation */
@keyframes jump {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
/* ---------end location picker---------- */

/* -------cart count---------- */
#cart-count {
  display: inline-flex;
  height: 15px;
  width: 15px;
  padding: 7px;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  background: red;
  position: relative;
  text-align: center;
  top: 6px;
  left: 0px;
  border-radius: 50%;
  color: white;
  text-decoration: none;
}
/* -----------cart count end------- */

/* ---------search box--------- */

.search-container {
  position: relative;
  --size-button: 40px;
  color: white;
  width: 210px;
  border: 1px solid red;
}

.input {
  padding-left: var(--size-button);
  height: var(--size-button);
  font-size: 15px;
  border: none;
  color: #fff;
  outline: none;
  width: var(--size-button);
  transition: all ease 0.3s;
  background-color: #191a1e;

  border-radius: 50px;
  cursor: pointer;
}

.input:focus,
.input:not(:invalid) {
  width: 200px;
  cursor: text;
}

.input:focus + .icon,
.input:not(:invalid) + .icon {
  pointer-events: all;
  cursor: pointer;
}

.search-container .icon {
  position: absolute;
  width: var(--size-button);
  height: var(--size-button);
  top: 0;
  left: 0;
  padding: 8px;
  pointer-events: none;
}

.search-container .icon svg {
  width: 100%;
  height: 100%;
}

/*  ----------search box end-----------*/

.container {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr; /* 3 sections: left, middle, right */
  height: 100vh;
  /* overflow: hidden; Prevent body scroll */
  scroll-behavior: smooth !important;
}

/* Middle Content Section */

.content {
  background-color: #fff;
  overflow-y: scroll;
  scrollbar-width: none;
  padding: 20px;
  margin-top: 121px;
  margin-bottom: 40px;
  height: 100%;
  width: 513px;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  position: relative;
  left: -10px;
  height: auto; /* Ensure the height is not fixed */
  overflow: visible; /* Ensure overflow is handled by the entire page */
  scroll-behavior: smooth !important;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  scroll-behavior: smooth !important;
}
.card-special {
  height: 456px !important;
}

.card {
  border-top: 1px solid #e3e3e3;
  padding: 20px 0;
  height: 270px;
  width: 449px;
  margin-top: 8px;
}

.price {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  display: inline;
}

.fa-circle {
  font-size: 4px;
  margin-left: 40px;
  margin-right: 3px;
  position: relative;
  top: -4px;
  display: inline;
  color: rgb(0, 255, 42);
}

.time {
  display: inline;
  font-size: 12px;
}
.details img {
  transition: all 0.3s ease;
}
.details img:hover {
  transform: scale(1.009);
}
.card-contents {
  display: flex;
  justify-content: space-between;
}
.add-button-special {
  top: 297px !important ;
  left: -82px !important;
}
.add-button {
  width: 80px;
  height: 36px;
  position: relative;
  top: -20px;
  background-color: rgb(255, 255, 255);
  border-style: solid;
  border-color: rgb(197, 180, 245);
  border-radius: 8px;
  border-width: 1px;
  color: #906bff;
  transition: all 0.3s ease;
}
.add-button:hover {
  cursor: pointer;
  background: rgb(197, 180, 245);
  color: #4a247c;
}
.cards-about {
  border-top: 1px dashed #e3e3e3;
  margin-top: 20px;
  /* width: 345px; */
  height: 200px;
}
.card-container h2 {
  width: 100%;
  /* border: 1px solid red; */
}
.cards-about li::marker {
  font-size: 16px;
}
.cards-about li a {
  font-size: 12px;
  text-decoration: none;
  color: black;
}
.edit-package-btn {
  font-size: 16px;
  width: 147px;
  height: 35px;
  margin-top: 29px;
  color: #6e43e6;
  background: transparent;
  border: 1px solid #e3e3e3;
  border-radius: 7px;
  font-family: var(--syne-font);
  transition: all 0.3s ease;
}
.edit-package-btn:hover {
  background: rgb(237, 237, 237);
  cursor: pointer;
}

.edit-package-btn:active {
  /* background: #939393; */
  transform: scale(0.91);
}

/* Right Sidebar */
.sidebar.right {
  padding: 20px;
  left: 77%;
  /* height: 100%; */
  width: 360px;
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: -120px;
  margin-top: 100px;
  height: 100vh;
  overflow-y: auto;
  border-radius: 10px;
}
.fa-check {
  color: rgb(3, 224, 3);
}
.promotions {
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  padding: 15px;
  /* display: flex */
}
.promotions h4 {
  margin-bottom: 10px;
}
.promotions ul li {
  list-style: none;
  font-size: 15px;
  font-weight: 400;
}
.promotions ul li i {
  margin-right: 10px;
}
#promotions-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-cart-shopping {
  font-size: 40px;
  filter: opacity(50%);
}
.cart-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.container-col-1 {
  width: 100%;
  border-bottom-width: 0px;
  /* border: 3px solid red; */
  margin-bottom: 0px;
  padding-bottom: 96px;
  padding-top: 48px;
  height: 750px;
}

.featured-images {
  /* border: 2px solid blue; */
  width: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 70px;
}
.featured-images img {
  width: 616px;
  border-radius: 26px;
}

.container-col-2 {
  width: 509px;
  /* border: 2px solid red; */
  margin: 70px 0px 0px 198px;
}
.container-col-2 h2 {
  font-family: var(--syne-font);
}
.item-container {
  /* border:3px solid green; */
  position: fixed;
  /* height: 250px; */
  width: 317px;
  margin-top: 50px;
  border: 1px solid #e3e3e3;
  padding: 10px 0;
  border-radius: 10px;
}
#item-container-2nd-text {
  font-family: var(--syne-font);
  margin: 20px;
  /* border: 2px solid yellow; */
}

.main-service-icons-links {
  /* border: 3px solid cyan; */
  margin: 24px;
  /* height: 300px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.big-cards {
  /* border: 2px solid red; */
  /* width: 400px; */
  /* height: 150px; */
  display: flex;

  /* transition: 0.5s; */
}

.ser-card-images::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #000000;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}
.ser-card-images:hover::after {
  transform: scaleX(1);
}
.ser-card {
  /* border: 3px solid sandybrown; */
  position: relative;
  width: 69px;
  height: 100px;
  margin: 0 18px;
  margin-right: 0;
  transition: all 0.5s ease;
  transform-origin: left;
}
.ser-card:first-child {
  margin: 0;
}

.ser-card:hover {
  opacity: 0.8;
  cursor: pointer;
}
.ser-card p {
  font-size: 10px;
  text-align: center;
  font-family: var(--syne-font);
}
.ser-card a {
  text-decoration: none;
  color: #000;
}

.small-cards {
  /* border: 2px solid cyan; */

  height: 70px;
}

.ser-2-card {
  /* border: 2px solid rgb(64, 0, 255); */
  height: 70px;
  width: 133px;
}
.ser-2-card-images {
  height: 80px;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: 0.5s;
}
.ser-2-card-images-hover:hover {
  opacity: 0.8;
  cursor: pointer;
}
.ser-card-images img {
  border-radius: 7px;
  height: 64px;
  width: 64px;
}
.ser-2-card p {
  font-size: 12px;
  font-family: var(--syne-font);
  text-align: center;
}

.partion1 {
  display: flex;
  margin-top: 30px;
}
.partion2 {
  display: flex;
  margin-top: 30px;
}
.partion2 a,
.partion1 a {
  text-align: center;
  text-decoration: none;
  color: #000;
}

/* -----------------mid section part 2----------- */
.imgandbtn {
  height: 168px !important;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 68px;
  align-items: center;
}
.imgandbtn img {
  border-radius: 10px;
}

#logo-remove-cart-add {
  display: none !important;
}
#logo-remove-cart-add img {
  display: none;
}
#logo-remove-cart-add a {
  display: none;
}
#logo-remove-cart-add a span {
  display: none;
}
.brands img{
    width: 449px ;
  }
  .works img{
 width: 449px ;
  }
  .notemicro img{
 width: 449px ;
  }